class Solution {
public:
    vector<int> pathExistenceQueries(int n, vector<int>& nums, int maxDiff, vector<vector<int>>& queries) {
        vector<pair<int,int>> arr;
        for(int i=0;i<n;i++) arr.push_back({nums[i],i});

        sort(arr.begin(), arr.end());

        vector<int> pos(n);
        for(int i=0;i<n;i++) pos[arr[i].second]=i;

        vector<int> comp(n);
        int id=0;
        comp[0]=0;
        for(int i=1;i<n;i++){
            if(arr[i].first-arr[i-1].first>maxDiff) id++;
            comp[i]=id;
        }

        vector<int> nxt(n);
        int r=0;
        for(int l=0;l<n;l++){
            while(r+1<n && arr[r+1].first-arr[l].first<=maxDiff) r++;
            nxt[l]=r;
        }

        int LOG=20;
        vector<vector<int>> up(LOG, vector<int>(n));

        for(int i=0;i<n;i++) up[0][i]=nxt[i];

        for(int k=1;k<LOG;k++){
            for(int i=0;i<n;i++){
                up[k][i]=up[k-1][up[k-1][i]];
            }
        }

        vector<int> ans;

        for(auto &q:queries){
            int a=pos[q[0]];
            int b=pos[q[1]];

            if(a>b) swap(a,b);

            if(comp[a]!=comp[b]){
                ans.push_back(-1);
                continue;
            }

            if(a==b){
                ans.push_back(0);
                continue;
            }

            int cur=a;
            int res=0;

            for(int k=LOG-1;k>=0;k--){
                if(up[k][cur]<b){
                    cur=up[k][cur];
                    res+=(1<<k);
                }
            }

            ans.push_back(res+1);
        }

        return ans;
    }
};
