class Solution {
public:
    vector<int> gcdValues(vector<int>& nums, vector<long long>& queries) {
        int mx = *max_element(nums.begin(), nums.end());

        vector<int> freq(mx + 1, 0);
        for (int x : nums) freq[x]++;

        vector<long long> cntDiv(mx + 1, 0);

        for (int d = 1; d <= mx; d++) {
            for (int j = d; j <= mx; j += d)
                cntDiv[d] += freq[j];
        }

        vector<long long> exact(mx + 1, 0);

        for (int d = mx; d >= 1; d--) {
            long long c = cntDiv[d];
            exact[d] = c * (c - 1) / 2;
            for (int j = d + d; j <= mx; j += d)
                exact[d] -= exact[j];
        }

        vector<long long> pref(mx + 1, 0);
        for (int d = 1; d <= mx; d++)
            pref[d] = pref[d - 1] + exact[d];

        vector<int> ans;
        for (long long q : queries) {
            int g = lower_bound(pref.begin() + 1, pref.end(), q + 1) - pref.begin();
            ans.push_back(g);
        }

        return ans;
    }
};
