class Solution {
public:
    int maxActiveSectionsAfterTrade(string s) {
        int n = s.size();
        int ones = 0;

        for (char c : s) {
            if (c == '1') ones++;
        }

        int ans = ones;

        int i = 0;
        while (i < n) {
            if (s[i] == '1') {
                int start = i;

                while (i < n && s[i] == '1') i++;

                int end = i - 1;

                if (start > 0 && end < n - 1) {
                    int leftZero = 0;
                    int j = start - 1;

                    while (j >= 0 && s[j] == '0') {
                        leftZero++;
                        j--;
                    }

                    int rightZero = 0;
                    j = end + 1;

                    while (j < n && s[j] == '0') {
                        rightZero++;
                        j++;
                    }

                    ans = max(ans, ones + leftZero + rightZero);
                }
            } else {
                i++;
            }
        }

        return ans;
    }
};
